<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Filter Giá' datatype='integer' hidden='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1730000' />
          <member value='3000000' />
          <member value='3300000' />
          <member value='3700000' />
          <member value='3800000' />
          <member value='4000000' />
          <member value='4500000' />
          <member value='5750000' />
          <member value='5800000' />
          <member value='6000000' />
          <member value='7600000' />
          <member value='8000000' />
          <member value='8050000' />
          <member value='8700000' />
          <member value='8900000' />
          <member value='9000000' />
          <member value='9900000' />
          <member value='9999000' />
          <member value='10000000' />
        </members>
      </column>
    </datasource>
    <datasource caption='bds (BDS)' inline='true' name='federated.0if7xwu12latrx17ja7lz07jq61x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MongoDB BI Connector (ODBC)' name='genericodbc.0v455is00sszye1e62att0x5hode'>
            <connection class='genericodbc' dbname='BDS' odbc-connect-string-extras='' odbc-dbms-name='MySQL' odbc-driver='MongoDB ODBC 1.4.5 ANSI Driver' odbc-dsn='MongoDB BI Connector' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' server='' username=''>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='MySQL' />
                <driver name='MongoDB ODBC 1.4.5 ANSI Driver' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_AGGREGATE_FUNCTIONS' value='127' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='31' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='0' />
                  <customization name='SQL_DATETIME_LITERALS' value='7' />
                  <customization name='SQL_DBMS_NAME' value='MySQL' />
                  <customization name='SQL_DBMS_VER' value='5.7.12 mongosqld v2.14.10' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.80' />
                  <customization name='SQL_DRIVER_VER' value='01.04.0005' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='`' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='6144' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='16777215' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='2' />
                  <customization name='SQL_ODBC_VER' value='03.80.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='123' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
                  <customization name='SQL_SCHEMA_USAGE' value='0' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value=' !&quot;#%&amp;&apos;()*+,-.:;&lt;=&gt;?@[\]^`{|}~' />
                  <customization name='SQL_SQL92_DATETIME_FUNCTIONS' value='7' />
                  <customization name='SQL_SQL92_NUMERIC_VALUE_FUNCTIONS' value='63' />
                  <customization name='SQL_SQL92_PREDICATES' value='15879' />
                  <customization name='SQL_SQL92_RELATIONAL_JOIN_OPERATORS' value='466' />
                  <customization name='SQL_SQL92_STRING_FUNCTIONS' value='255' />
                  <customization name='SQL_SQL92_VALUE_EXPRESSIONS' value='15' />
                  <customization name='SQL_SQL_CONFORMANCE' value='4' />
                  <customization name='SQL_STRING_FUNCTIONS' value='14647295' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='7' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='2097151' />
                  <customization name='SQL_TXN_CAPABLE' value='0' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='genericodbc.0v455is00sszye1e62att0x5hode' name='bds' table='[bds]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[bds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[bds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bath_num]</local-name>
            <parent-name>[bds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BDS Code]</local-name>
            <parent-name>[bds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed_num]</local-name>
            <parent-name>[bds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[bds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[bds]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[bds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_floor_area(m2)]</local-name>
            <parent-name>[bds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[href]</local-name>
            <parent-name>[bds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legal]</local-name>
            <parent-name>[bds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[bds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[bds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_m2]</local-name>
            <parent-name>[bds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[bds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag_atm_acb]</local-name>
            <parent-name>[bds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag_atm_vcb]</local-name>
            <parent-name>[bds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag_branch_acb]</local-name>
            <parent-name>[bds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag_branch_vcb]</local-name>
            <parent-name>[bds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[bds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward]</local-name>
            <parent-name>[bds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[width]</local-name>
            <parent-name>[bds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bath num' datatype='string' name='[Bath_num]' role='dimension' type='nominal' />
      <column caption='Bed num' datatype='string' name='[Bed_num]' role='dimension' type='nominal' />
      <column caption='Dummy Axis' datatype='integer' name='[Calculation_806425810450825216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column datatype='string' name='[Legal]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='bds' datatype='table' name='[__tableau_internal_object_id__].[bds_D9A97487F84C4C9BAC80C4C7776EEAC2]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Gross Floor Area(M2)' datatype='string' name='[gross_floor_area(m2)]' role='dimension' type='nominal' />
      <column caption='Href' datatype='string' name='[href]' role='dimension' type='nominal' />
      <column caption='Length' datatype='string' name='[length]' role='dimension' type='nominal' />
      <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
      <column caption='Price Per M2' datatype='integer' name='[price_per_m2]' role='measure' type='quantitative' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Tag Atm Acb' datatype='string' name='[tag_atm_acb]' role='dimension' type='nominal' />
      <column caption='Tag Atm Vcb' datatype='string' name='[tag_atm_vcb]' role='dimension' type='nominal' />
      <column caption='Tag Branch Acb' datatype='string' name='[tag_branch_acb]' role='dimension' type='nominal' />
      <column caption='Tag Branch Vcb' datatype='string' name='[tag_branch_vcb]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Ward' datatype='string' name='[ward]' role='dimension' type='nominal' />
      <column caption='Width' datatype='string' name='[width]' role='dimension' type='nominal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
      <column-instance column='[ward]' derivation='None' name='[none:ward:nk]' pivot='key' type='nominal' />
      <group caption='Action (District)' hidden='true' name='[Action (District)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[district]' />
        </groupfilter>
      </group>
      <group caption='Action (Legal)' hidden='true' name='[Action (Legal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Legal]' />
        </groupfilter>
      </group>
      <group caption='Action (Pháp lý)' hidden='true' name='[Action (Pháp lý)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pháp lý]' />
        </groupfilter>
      </group>
      <group caption='Action (Pháp lý1)' hidden='true' name='[Action (Pháp lý1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pháp lý]' />
        </groupfilter>
      </group>
      <group caption='Action (Ten Quan)' hidden='true' name='[Action (Ten Quan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ten_Quan]' />
        </groupfilter>
      </group>
      <group caption='Action (district)' hidden='true' name='[Action (district)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ten_Quan]' />
        </groupfilter>
      </group>
      <group caption='Action (legal)' hidden='true' name='[Action (legal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pháp lý]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='pred_results (BDS)v2 Extract' inline='true' name='federated.1bfryws0wtc19a1b40lxy0vcu6v6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pred_results (BDS)v2' name='hyper.0ahvjeu1e8sf0i19rr0bc0fo17iq'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='D:/Xu_ly_du_lieu_lon/pred_results (BDS)v2.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0ahvjeu1e8sf0i19rr0bc0fo17iq' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bath_num]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed_num]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[districtIndex]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_floor_area(m2)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mae]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pred_Price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_m2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMSE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streetIndex]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag_atm_acb]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag_atm_vcb]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag_branch_acb]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag_branch_vcb]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wardIndex]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[width]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bath num' datatype='real' name='[Bath_num]' role='dimension' type='ordinal' />
      <column caption='Bed num' datatype='real' name='[Bed_num]' role='dimension' type='ordinal' />
      <column caption='mae%' datatype='real' name='[Calculation_1030198425520427008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[mae]/100000' />
      </column>
      <column caption='Pred Price' datatype='real' name='[Pred_Price]' role='measure' type='quantitative' />
      <column caption='Rmse' datatype='real' name='[RMSE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_503ADCFC84614CF18DC5BBE72EC5CA43]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='District Index' datatype='real' name='[districtIndex]' role='measure' type='quantitative' />
      <column caption='Gross Floor Area(M2)' datatype='real' name='[gross_floor_area(m2)]' role='measure' type='quantitative' />
      <column caption='Length' datatype='real' name='[length]' role='measure' type='quantitative' />
      <column caption='Mae' datatype='real' name='[mae]' role='measure' type='quantitative' />
      <column caption='Price Per M2' datatype='real' name='[price_per_m2]' role='measure' type='quantitative' />
      <column caption='R2' datatype='real' name='[r2]' role='measure' type='quantitative' />
      <column caption='Street Index' datatype='real' name='[streetIndex]' role='measure' type='quantitative' />
      <column caption='Tag Atm Acb' datatype='real' name='[tag_atm_acb]' role='measure' type='quantitative' />
      <column caption='Tag Atm Vcb' datatype='real' name='[tag_atm_vcb]' role='measure' type='quantitative' />
      <column caption='Tag Branch Acb' datatype='real' name='[tag_branch_acb]' role='measure' type='quantitative' />
      <column caption='Tag Branch Vcb' datatype='real' name='[tag_branch_vcb]' role='measure' type='quantitative' />
      <column caption='Ward Index' datatype='real' name='[wardIndex]' role='measure' type='quantitative' />
      <column caption='Width' datatype='real' name='[width]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0if7xwu12latrx17ja7lz07jq61x'>
      <datasources>
        <datasource caption='bds (BDS)' name='federated.0if7xwu12latrx17ja7lz07jq61x' />
      </datasources>
      <datasource-dependencies datasource='federated.0if7xwu12latrx17ja7lz07jq61x'>
        <column datatype='string' name='[Legal]' role='dimension' type='nominal' />
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
        <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Legal]' derivation='None' name='[none:Legal:nk]' pivot='key' type='nominal' />
        <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0if7xwu12latrx17ja7lz07jq61x].[mn:date:ok]'>
        <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0if7xwu12latrx17ja7lz07jq61x].[none:Legal:nk]'>
        <groupfilter function='level-members' level='[none:Legal:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0if7xwu12latrx17ja7lz07jq61x].[none:district:nk]'>
        <groupfilter function='level-members' level='[none:district:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average price by district'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bds (BDS)' name='federated.0if7xwu12latrx17ja7lz07jq61x' />
          </datasources>
          <datasource-dependencies datasource='federated.0if7xwu12latrx17ja7lz07jq61x'>
            <column datatype='string' name='[Legal]' role='dimension' type='nominal' />
            <column-instance column='[price_per_m2]' derivation='Avg' name='[avg:price_per_m2:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Legal]' derivation='None' name='[none:Legal:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column caption='Price Per M2' datatype='integer' name='[price_per_m2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0if7xwu12latrx17ja7lz07jq61x].[none:district:nk]</column>
            <column>[federated.0if7xwu12latrx17ja7lz07jq61x].[none:Legal:nk]</column>
            <column>[federated.0if7xwu12latrx17ja7lz07jq61x].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0if7xwu12latrx17ja7lz07jq61x].[none:district:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0if7xwu12latrx17ja7lz07jq61x].[avg:price_per_m2:qk]</rows>
        <cols>[federated.0if7xwu12latrx17ja7lz07jq61x].[none:district:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average price filter'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bds (BDS)' name='federated.0if7xwu12latrx17ja7lz07jq61x' />
          </datasources>
          <datasource-dependencies datasource='federated.0if7xwu12latrx17ja7lz07jq61x'>
            <column datatype='string' name='[Legal]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Legal]' derivation='None' name='[none:Legal:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0if7xwu12latrx17ja7lz07jq61x].[none:Legal:nk]</column>
            <column>[federated.0if7xwu12latrx17ja7lz07jq61x].[none:district:nk]</column>
            <column>[federated.0if7xwu12latrx17ja7lz07jq61x].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0if7xwu12latrx17ja7lz07jq61x].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg price by month by District'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bds (BDS)' name='federated.0if7xwu12latrx17ja7lz07jq61x' />
          </datasources>
          <datasource-dependencies datasource='federated.0if7xwu12latrx17ja7lz07jq61x'>
            <column datatype='string' name='[Legal]' role='dimension' type='nominal' />
            <column-instance column='[price_per_m2]' derivation='Avg' name='[avg:price_per_m2:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Legal]' derivation='None' name='[none:Legal:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column caption='Price Per M2' datatype='integer' name='[price_per_m2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0if7xwu12latrx17ja7lz07jq61x].[mn:date:ok]</column>
            <column>[federated.0if7xwu12latrx17ja7lz07jq61x].[none:district:nk]</column>
            <column>[federated.0if7xwu12latrx17ja7lz07jq61x].[none:Legal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0if7xwu12latrx17ja7lz07jq61x].[none:district:nk]' />
              <lod column='[federated.0if7xwu12latrx17ja7lz07jq61x].[none:district:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0if7xwu12latrx17ja7lz07jq61x].[avg:price_per_m2:qk]</rows>
        <cols>[federated.0if7xwu12latrx17ja7lz07jq61x].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg prices by month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bds (BDS)' name='federated.0if7xwu12latrx17ja7lz07jq61x' />
          </datasources>
          <datasource-dependencies datasource='federated.0if7xwu12latrx17ja7lz07jq61x'>
            <column datatype='string' name='[Legal]' role='dimension' type='nominal' />
            <column-instance column='[price_per_m2]' derivation='Avg' name='[avg:price_per_m2:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Legal]' derivation='None' name='[none:Legal:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column caption='Price Per M2' datatype='integer' name='[price_per_m2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0if7xwu12latrx17ja7lz07jq61x].[none:district:nk]</column>
            <column>[federated.0if7xwu12latrx17ja7lz07jq61x].[none:Legal:nk]</column>
            <column>[federated.0if7xwu12latrx17ja7lz07jq61x].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0if7xwu12latrx17ja7lz07jq61x].[avg:price_per_m2:qk]</rows>
        <cols>[federated.0if7xwu12latrx17ja7lz07jq61x].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CHDV'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bds (BDS)' name='federated.0if7xwu12latrx17ja7lz07jq61x' />
          </datasources>
          <datasource-dependencies datasource='federated.0if7xwu12latrx17ja7lz07jq61x'>
            <column datatype='string' name='[BDS Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Legal]' role='dimension' type='nominal' />
            <column-instance column='[BDS Code]' derivation='Count' name='[cnt:BDS Code:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Legal]' derivation='None' name='[none:Legal:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0if7xwu12latrx17ja7lz07jq61x].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;CHDV&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0if7xwu12latrx17ja7lz07jq61x].[none:type:nk]</column>
            <column>[federated.0if7xwu12latrx17ja7lz07jq61x].[none:district:nk]</column>
            <column>[federated.0if7xwu12latrx17ja7lz07jq61x].[none:Legal:nk]</column>
            <column>[federated.0if7xwu12latrx17ja7lz07jq61x].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0if7xwu12latrx17ja7lz07jq61x].[cnt:BDS Code:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='20'>&lt;</run>
                <run fontcolor='#555555' fontsize='20'>[federated.0if7xwu12latrx17ja7lz07jq61x].[cnt:BDS Code:qk]</run>
                <run fontcolor='#555555' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legal segmentation'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bds (BDS)' name='federated.0if7xwu12latrx17ja7lz07jq61x' />
          </datasources>
          <datasource-dependencies datasource='federated.0if7xwu12latrx17ja7lz07jq61x'>
            <column caption='Dummy Axis' datatype='integer' name='[Calculation_806425810450825216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Legal]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Legal]' derivation='None' name='[none:Legal:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Legal]' derivation='Count' name='[pcto:cnt:Legal:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_806425810450825216]' derivation='User' name='[usr:Calculation_806425810450825216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0if7xwu12latrx17ja7lz07jq61x].[none:Legal:nk]</column>
            <column>[federated.0if7xwu12latrx17ja7lz07jq61x].[none:district:nk]</column>
            <column>[federated.0if7xwu12latrx17ja7lz07jq61x].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0if7xwu12latrx17ja7lz07jq61x].[usr:Calculation_806425810450825216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0if7xwu12latrx17ja7lz07jq61x].[none:Legal:nk]' />
              <wedge-size column='[federated.0if7xwu12latrx17ja7lz07jq61x].[pcto:cnt:Legal:qk]' />
              <text column='[federated.0if7xwu12latrx17ja7lz07jq61x].[pcto:cnt:Legal:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0if7xwu12latrx17ja7lz07jq61x].[usr:Calculation_806425810450825216:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0if7xwu12latrx17ja7lz07jq61x].[usr:Calculation_806425810450825216:qk] + [federated.0if7xwu12latrx17ja7lz07jq61x].[usr:Calculation_806425810450825216:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='R2_square'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pred_results (BDS)v2 Extract' name='federated.1bfryws0wtc19a1b40lxy0vcu6v6' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfryws0wtc19a1b40lxy0vcu6v6'>
            <column caption='Bed num' datatype='real' name='[Bed_num]' role='dimension' type='ordinal' />
            <column-instance column='[r2]' derivation='Attribute' name='[attr:r2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bed_num]' derivation='None' name='[none:Bed_num:ok]' pivot='key' type='ordinal' />
            <column caption='R2' datatype='real' name='[r2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bfryws0wtc19a1b40lxy0vcu6v6].[none:Bed_num:ok]'>
            <groupfilter from='1.0' function='range' level='[none:Bed_num:ok]' to='80.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bfryws0wtc19a1b40lxy0vcu6v6].[none:Bed_num:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bfryws0wtc19a1b40lxy0vcu6v6].[attr:r2:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1bfryws0wtc19a1b40lxy0vcu6v6].[attr:r2:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bds (BDS)' name='federated.0if7xwu12latrx17ja7lz07jq61x' />
          </datasources>
          <datasource-dependencies datasource='federated.0if7xwu12latrx17ja7lz07jq61x'>
            <column datatype='string' name='[BDS Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Legal]' role='dimension' type='nominal' />
            <column-instance column='[BDS Code]' derivation='Count' name='[cnt:BDS Code:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Legal]' derivation='None' name='[none:Legal:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0if7xwu12latrx17ja7lz07jq61x].[none:district:nk]</column>
            <column>[federated.0if7xwu12latrx17ja7lz07jq61x].[none:Legal:nk]</column>
            <column>[federated.0if7xwu12latrx17ja7lz07jq61x].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0if7xwu12latrx17ja7lz07jq61x].[cnt:BDS Code:qk]' />
              <text column='[federated.0if7xwu12latrx17ja7lz07jq61x].[mn:date:ok]' />
              <color column='[federated.0if7xwu12latrx17ja7lz07jq61x].[mn:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pred_results (BDS)v2 Extract' name='federated.1bfryws0wtc19a1b40lxy0vcu6v6' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfryws0wtc19a1b40lxy0vcu6v6'>
            <column caption='Bed num' datatype='real' name='[Bed_num]' role='dimension' type='ordinal' />
            <column caption='Pred Price' datatype='real' name='[Pred_Price]' role='measure' type='quantitative' />
            <column-instance column='[Bed_num]' derivation='None' name='[none:Bed_num:ok]' pivot='key' type='ordinal' />
            <column caption='Price Per M2' datatype='real' name='[price_per_m2]' role='measure' type='quantitative' />
            <column-instance column='[Pred_Price]' derivation='Sum' name='[sum:Pred_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_per_m2]' derivation='Sum' name='[sum:price_per_m2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bfryws0wtc19a1b40lxy0vcu6v6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bfryws0wtc19a1b40lxy0vcu6v6].[sum:price_per_m2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bfryws0wtc19a1b40lxy0vcu6v6].[sum:Pred_Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bfryws0wtc19a1b40lxy0vcu6v6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bfryws0wtc19a1b40lxy0vcu6v6].[sum:price_per_m2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bfryws0wtc19a1b40lxy0vcu6v6].[sum:Pred_Price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bfryws0wtc19a1b40lxy0vcu6v6].[none:Bed_num:ok]'>
            <groupfilter function='member' level='[none:Bed_num:ok]' member='4.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bfryws0wtc19a1b40lxy0vcu6v6].[none:Bed_num:ok]</column>
            <column>[federated.1bfryws0wtc19a1b40lxy0vcu6v6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bfryws0wtc19a1b40lxy0vcu6v6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bfryws0wtc19a1b40lxy0vcu6v6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pred_results (BDS)v2 Extract' name='federated.1bfryws0wtc19a1b40lxy0vcu6v6' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfryws0wtc19a1b40lxy0vcu6v6'>
            <column caption='Rmse' datatype='real' name='[RMSE]' role='measure' type='quantitative' />
            <column-instance column='[RMSE]' derivation='Attribute' name='[attr:RMSE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1bfryws0wtc19a1b40lxy0vcu6v6].[attr:RMSE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'><![CDATA[<[federated.1bfryws0wtc19a1b40lxy0vcu6v6].[attr:RMSE:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (4)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pred_results (BDS)v2 Extract' name='federated.1bfryws0wtc19a1b40lxy0vcu6v6' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfryws0wtc19a1b40lxy0vcu6v6'>
            <column caption='Bed num' datatype='real' name='[Bed_num]' role='dimension' type='ordinal' />
            <column caption='Pred Price' datatype='real' name='[Pred_Price]' role='measure' type='quantitative' />
            <column-instance column='[Bed_num]' derivation='None' name='[none:Bed_num:ok]' pivot='key' type='ordinal' />
            <column caption='Price Per M2' datatype='real' name='[price_per_m2]' role='measure' type='quantitative' />
            <column-instance column='[Pred_Price]' derivation='Sum' name='[sum:Pred_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_per_m2]' derivation='Sum' name='[sum:price_per_m2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bfryws0wtc19a1b40lxy0vcu6v6].[none:Bed_num:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1bfryws0wtc19a1b40lxy0vcu6v6].[sum:Pred_Price:qk]</rows>
        <cols>[federated.1bfryws0wtc19a1b40lxy0vcu6v6].[sum:price_per_m2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bds (BDS)' name='federated.0if7xwu12latrx17ja7lz07jq61x' />
          </datasources>
          <datasource-dependencies datasource='federated.0if7xwu12latrx17ja7lz07jq61x'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column datatype='string' name='[BDS Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Legal]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[BDS Code]' derivation='None' name='[none:BDS Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Legal]' derivation='None' name='[none:Legal:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0if7xwu12latrx17ja7lz07jq61x].[none:district:nk]</column>
            <column>[federated.0if7xwu12latrx17ja7lz07jq61x].[none:Legal:nk]</column>
            <column>[federated.0if7xwu12latrx17ja7lz07jq61x].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0if7xwu12latrx17ja7lz07jq61x].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0if7xwu12latrx17ja7lz07jq61x].[none:district:nk] / ([federated.0if7xwu12latrx17ja7lz07jq61x].[none:BDS Code:nk] / [federated.0if7xwu12latrx17ja7lz07jq61x].[none:Address:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg price'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bds (BDS)' name='federated.0if7xwu12latrx17ja7lz07jq61x' />
          </datasources>
          <datasource-dependencies datasource='federated.0if7xwu12latrx17ja7lz07jq61x'>
            <column datatype='string' name='[Legal]' role='dimension' type='nominal' />
            <column-instance column='[price_per_m2]' derivation='Avg' name='[avg:price_per_m2:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Legal]' derivation='None' name='[none:Legal:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column caption='Price Per M2' datatype='integer' name='[price_per_m2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0if7xwu12latrx17ja7lz07jq61x].[none:district:nk]</column>
            <column>[federated.0if7xwu12latrx17ja7lz07jq61x].[none:Legal:nk]</column>
            <column>[federated.0if7xwu12latrx17ja7lz07jq61x].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0if7xwu12latrx17ja7lz07jq61x].[avg:price_per_m2:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='20'>&lt;</run>
                <run fontcolor='#555555' fontsize='20'>[federated.0if7xwu12latrx17ja7lz07jq61x].[avg:price_per_m2:qk]</run>
                <run fontcolor='#555555' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='house'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bds (BDS)' name='federated.0if7xwu12latrx17ja7lz07jq61x' />
          </datasources>
          <datasource-dependencies datasource='federated.0if7xwu12latrx17ja7lz07jq61x'>
            <column datatype='string' name='[BDS Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Legal]' role='dimension' type='nominal' />
            <column-instance column='[BDS Code]' derivation='Count' name='[cnt:BDS Code:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Legal]' derivation='None' name='[none:Legal:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0if7xwu12latrx17ja7lz07jq61x].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Nha o&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0if7xwu12latrx17ja7lz07jq61x].[none:type:nk]</column>
            <column>[federated.0if7xwu12latrx17ja7lz07jq61x].[none:district:nk]</column>
            <column>[federated.0if7xwu12latrx17ja7lz07jq61x].[none:Legal:nk]</column>
            <column>[federated.0if7xwu12latrx17ja7lz07jq61x].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0if7xwu12latrx17ja7lz07jq61x].[cnt:BDS Code:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='20'>&lt;</run>
                <run fontcolor='#555555' fontsize='20'>[federated.0if7xwu12latrx17ja7lz07jq61x].[cnt:BDS Code:qk]</run>
                <run fontcolor='#555555' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='mae'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pred_results (BDS)v2 Extract' name='federated.1bfryws0wtc19a1b40lxy0vcu6v6' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfryws0wtc19a1b40lxy0vcu6v6'>
            <column caption='Bath num' datatype='real' name='[Bath_num]' role='dimension' type='ordinal' />
            <column caption='mae%' datatype='real' name='[Calculation_1030198425520427008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mae]/100000' />
            </column>
            <column-instance column='[Calculation_1030198425520427008]' derivation='Attribute' name='[attr:Calculation_1030198425520427008:qk]' pivot='key' type='quantitative' />
            <column caption='Mae' datatype='real' name='[mae]' role='measure' type='quantitative' />
            <column-instance column='[Bath_num]' derivation='None' name='[none:Bath_num:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bfryws0wtc19a1b40lxy0vcu6v6].[none:Bath_num:ok]'>
            <groupfilter function='member' level='[none:Bath_num:ok]' member='2.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bfryws0wtc19a1b40lxy0vcu6v6].[none:Bath_num:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bfryws0wtc19a1b40lxy0vcu6v6].[attr:Calculation_1030198425520427008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total record'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bds (BDS)' name='federated.0if7xwu12latrx17ja7lz07jq61x' />
          </datasources>
          <datasource-dependencies datasource='federated.0if7xwu12latrx17ja7lz07jq61x'>
            <column datatype='string' name='[BDS Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Legal]' role='dimension' type='nominal' />
            <column-instance column='[BDS Code]' derivation='Count' name='[cnt:BDS Code:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Legal]' derivation='None' name='[none:Legal:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0if7xwu12latrx17ja7lz07jq61x].[none:district:nk]</column>
            <column>[federated.0if7xwu12latrx17ja7lz07jq61x].[none:Legal:nk]</column>
            <column>[federated.0if7xwu12latrx17ja7lz07jq61x].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0if7xwu12latrx17ja7lz07jq61x].[cnt:BDS Code:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0if7xwu12latrx17ja7lz07jq61x].[cnt:BDS Code:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ward'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bds (BDS)' name='federated.0if7xwu12latrx17ja7lz07jq61x' />
          </datasources>
          <datasource-dependencies datasource='federated.0if7xwu12latrx17ja7lz07jq61x'>
            <column datatype='string' name='[Legal]' role='dimension' type='nominal' />
            <column-instance column='[price_per_m2]' derivation='Avg' name='[avg:price_per_m2:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Legal]' derivation='None' name='[none:Legal:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[ward]' derivation='None' name='[none:ward:nk]' pivot='key' type='nominal' />
            <column caption='Price Per M2' datatype='integer' name='[price_per_m2]' role='measure' type='quantitative' />
            <column caption='Ward' datatype='string' name='[ward]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0if7xwu12latrx17ja7lz07jq61x].[none:district:nk]</column>
            <column>[federated.0if7xwu12latrx17ja7lz07jq61x].[none:Legal:nk]</column>
            <column>[federated.0if7xwu12latrx17ja7lz07jq61x].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0if7xwu12latrx17ja7lz07jq61x].[none:ward:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0if7xwu12latrx17ja7lz07jq61x].[none:district:nk] / [federated.0if7xwu12latrx17ja7lz07jq61x].[none:ward:nk])</rows>
        <cols>[federated.0if7xwu12latrx17ja7lz07jq61x].[avg:price_per_m2:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Evaluation'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='pred_results (BDS)v2 Extract' name='federated.1bfryws0wtc19a1b40lxy0vcu6v6' />
      </datasources>
      <datasource-dependencies datasource='federated.1bfryws0wtc19a1b40lxy0vcu6v6'>
        <column caption='Bed num' datatype='real' name='[Bed_num]' role='dimension' type='ordinal' />
        <column-instance column='[Bed_num]' derivation='None' name='[none:Bed_num:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100620' id='28' type-v2='empty' w='100614' x='-614' y='124'>
        </zone>
        <zone h='10038' id='155' name='mae' w='14169' x='48941' y='10038' />
        <zone h='11543' id='157' name='R2_square' w='12052' x='33795' y='9787' />
        <zone forceUpdate='true' h='5395' id='168' type-v2='text' w='15309' x='28257' y='25972'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='12'>Price (actual)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4517' id='169' type-v2='text' w='11156' x='69463' y='26223'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='12'>Price predict</run>
          </formatted-text>
        </zone>
        <zone h='19827' id='174' name='Sheet 14 (2)' w='81450' x='3194' y='30731' />
        <zone h='5576' id='175' mode='dropdown' name='Sheet 14 (2)' param='[federated.1bfryws0wtc19a1b40lxy0vcu6v6].[none:Bed_num:ok]' show-apply='true' type-v2='filter' w='17199' x='5774' y='8674' />
        <zone forceUpdate='true' h='4015' id='176' type-v2='text' w='9202' x='33958' y='4642'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>MAE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4015' id='177' type-v2='text' w='9283' x='50163' y='4517'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>R2 Square</run>
          </formatted-text>
        </zone>
        <zone h='11276' id='178' name='Sheet 14 (3)' w='16400' x='65111' y='9046' />
        <zone forceUpdate='true' h='4141' id='179' type-v2='text' w='9202' x='69381' y='4893'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>RMSE</run>
          </formatted-text>
        </zone>
        <zone h='44542' id='192' name='Sheet 14 (4)' w='52641' x='25307' y='52823' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='bds (BDS)' name='federated.0if7xwu12latrx17ja7lz07jq61x' />
      </datasources>
      <datasource-dependencies datasource='federated.0if7xwu12latrx17ja7lz07jq61x'>
        <column datatype='string' name='[Legal]' role='dimension' type='nominal' />
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
        <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Legal]' derivation='None' name='[none:Legal:nk]' pivot='key' type='nominal' />
        <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='149' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97992' id='154' param='vert' type-v2='layout-flow' w='99018' x='491' y='1004'>
            <zone h='97992' id='150' type-v2='layout-basic' w='99018' x='491' y='1004' />
          </zone>
        </zone>
        <zone h='99628' id='28' type-v2='empty' w='100635' x='-635' y='124'>
        </zone>
        <zone h='18587' id='4' name='Avg price by month by District' w='25032' x='37039' y='39157' />
        <zone h='19083' id='5' name='Avg prices by month' w='27319' x='2795' y='40520' />
        <zone h='29368' id='6' name='Average price by district' w='30305' x='2097' y='68154' />
        <zone h='27757' id='8' name='Legal segmentation' w='21855' x='35451' y='69021' />
        <zone forceUpdate='true' h='3594' id='17' type-v2='text' w='20076' x='5654' y='62082'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average prices by district</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2850' id='18' type-v2='text' w='27382' x='1779' y='36431'>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Average prices by month</run>
          </formatted-text>
        </zone>
        <zone h='12639' id='19' name='avg price' w='18679' x='3939' y='20570' />
        <zone forceUpdate='true' h='3717' id='20' type-v2='text' w='12706' x='4447' y='16853'>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Average prices (m2)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2974' id='21' type-v2='text' w='13024' x='25731' y='17348'>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Total Transactions</run>
          </formatted-text>
        </zone>
        <zone h='8798' id='22' name='total record' w='11055' x='27700' y='20570' />
        <zone forceUpdate='true' h='2974' id='23' type-v2='text' w='24841' x='37992' y='36307'>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Average prices by month by District</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3717' id='34' type-v2='text' w='11881' x='42122' y='16853'>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Total House</run>
          </formatted-text>
        </zone>
        <zone h='8674' id='35' name='house' w='8323' x='44600' y='20322' />
        <zone forceUpdate='true' h='3717' id='36' type-v2='text' w='11309' x='57116' y='16357'>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Total CHDV</run>
          </formatted-text>
        </zone>
        <zone h='7807' id='37' name='CHDV' w='9784' x='58259' y='20446' />
        <zone h='36111' id='71' name='Sheet 13' w='26042' x='70729' y='12407' />
        <zone forceUpdate='true' h='2974' id='73' type-v2='text' w='24841' x='70140' y='5204'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Number of real estate for sale by month</run>
          </formatted-text>
        </zone>
        <zone h='47584' id='123' name='ward' show-title='false' w='35381' x='64681' y='51673' />
        <zone h='18340' id='142' name='Legal segmentation' pane-specification-id='2' param='[federated.0if7xwu12latrx17ja7lz07jq61x].[none:Legal:nk]' type-v2='color' w='9720' x='54701' y='71252' />
        <zone h='6568' id='155' mode='checkdropdown' name='Legal segmentation' param='[federated.0if7xwu12latrx17ja7lz07jq61x].[none:Legal:nk]' show-apply='true' show-morefewerbutton='true' type-v2='filter' values='database' w='12706' x='25032' y='2974' />
        <zone forceUpdate='true' h='3594' id='156' type-v2='text' w='12706' x='39708' y='62206'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average prices by district</run>
          </formatted-text>
        </zone>
        <zone h='6196' id='173' mode='checkdropdown' name='Average price by district' param='[federated.0if7xwu12latrx17ja7lz07jq61x].[none:district:nk]' show-apply='true' type-v2='filter' values='database' w='12579' x='3939' y='3222' />
        <zone h='6815' id='200' mode='checkdropdown' name='Avg price by month by District' param='[federated.0if7xwu12latrx17ja7lz07jq61x].[mn:date:ok]' show-apply='true' type-v2='filter' values='database' w='12325' x='51017' y='3098' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='15' />
    </rule-config>
  </_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
</workbook>
